# course_project_Blinov

./: .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json  Курсовая_пояснительная_записка.docx  Пояснительная_записка_Блинов.docx
backend/: README.md  pom.xml  start-ngrok.bat
backend/src/main/java/com/example/nutritioncoach/: NutritionCoachBackendApplication.java  README.md
backend/src/main/java/com/example/nutritioncoach/admin/: AdminController.java
backend/src/main/java/com/example/nutritioncoach/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/example/nutritioncoach/common/: ApiExceptionHandler.java  HealthController.java
backend/src/main/java/com/example/nutritioncoach/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/example/nutritioncoach/dashboard/: DashboardController.java  DashboardService.java
backend/src/main/java/com/example/nutritioncoach/dto/: ApiMessageResponse.java  AuthRequest.java  AuthResponse.java  DashboardResponse.java  MealItemResponse.java  MealPlanResponse.java  MealResponse.java  MealUpsertRequest.java  ProfileResponse.java  ProfileUpsertRequest.java  ProgressRequest.java  ProgressResponse.java  UserDto.java  WorkoutDayResponse.java  WorkoutExerciseResponse.java  WorkoutPlanResponse.java  WorkoutResponse.java  WorkoutUpsertRequest.java
backend/src/main/java/com/example/nutritioncoach/mapper/: MealMapper.java  ProfileMapper.java  ProgressMapper.java  UserMapper.java  WorkoutMapper.java
backend/src/main/java/com/example/nutritioncoach/meal/: Meal.java  MealController.java  MealRepository.java  MealService.java  NutritionController.java  NutritionService.java
backend/src/main/java/com/example/nutritioncoach/progress/: ProgressController.java  ProgressEntry.java  ProgressRepository.java  ProgressService.java
backend/src/main/java/com/example/nutritioncoach/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/example/nutritioncoach/user/: ProfileController.java  ProfileService.java  RoleNames.java  UserAccount.java  UserAccountRepository.java  UserProfile.java  UserProfileRepository.java
backend/src/main/java/com/example/nutritioncoach/workout/: WorkoutController.java  WorkoutCrudController.java  WorkoutCrudService.java  WorkoutPlan.java  WorkoutRepository.java  WorkoutService.java
backend/src/main/resources/: application-postgres.yml  application.yml
backend/src/test/java/com/example/nutritioncoach/: NutritionCoachBackendApplicationTests.java
backend/src/test/java/com/example/nutritioncoach/admin/: AdminControllerTest.java
backend/src/test/java/com/example/nutritioncoach/auth/: AuthServiceTest.java
backend/src/test/java/com/example/nutritioncoach/dashboard/: DashboardServiceTest.java
backend/src/test/java/com/example/nutritioncoach/meal/: NutritionServiceTest.java
backend/src/test/java/com/example/nutritioncoach/progress/: ProgressServiceTest.java
backend/src/test/java/com/example/nutritioncoach/security/: JwtServiceTest.java
backend/src/test/java/com/example/nutritioncoach/user/: ProfileServiceTest.java
backend/src/test/java/com/example/nutritioncoach/workout/: WorkoutServiceTest.java
backend/src/test/resources/: application.yml
docs/: README.md  project-checklist.md  quality-summary.md  references.md
docs/00-project-charter/: README.md  buc-diagram.md  context-diagram.md  executive-summary.md  glossary.md  project-charter.md  roi.md  swot.md
docs/01-business-model/: README.md  buc-diagram.md  context-diagram.md  glossary.md
docs/01-requirements/: README.md  domain-model.md  technical-specification.md  traceability.md  use-case-diagram.md  use-case-specifications.md
docs/02-architecture/: README.md  adr.md  interfaces.md  pcmef-diagram.md
docs/02-requirements/: use-case-diagram.md
docs/03-architecture/: README.md  pcmf-diagram.md
docs/03-database/: README.md  er-diagram.md  orm.md
docs/04-database/: ddl.sql  er-diagram.md
docs/04-detailed-design/: README.md  class-design.md  methods-specification.md  sequence-diagrams.md
docs/05-design/: README.md  sequence-diagrams.md
docs/05-implementation/: README.md  code-structure.md  implementation-notes.md  tests.md
docs/06-implementation/: README.md  code-structure.md
docs/06-testing/: README.md  coverage-snapshot.md  jacoco.md  test-plan.md
docs/07-refactoring/: README.md  code-smells.md  refactorings.md  static-analysis-report.md
docs/07-ui/: README.md  screenshots.md
docs/08-final/: admin-guide.md  presentation.pptx  technical-specification.md  user-guide.md
docs/08-ui/: README.md  screenshots.md  ui-spec.md
docs/09-api/: README.md  endpoints.md  openapi.md  swagger.md
docs/10-deployment/: README.md  ci-cd.md  environment.md  gantt.md
docs/11-user-guide/: README.md  admin-guide.md  user-guide.md
docs/12-final-report/: README.md  final-report.md  technical-specification.md  Курсовая_пояснительная_записка.docx
mobile/: App.js  App.tsx  app.json  eas.json  package-lock.json  package.json  start-mobile.bat  tsconfig.json
mobile/src/: api.js  api.ts  domain.js  domain.ts  storage.js  storage.ts  types.ts
mobile/src/components/: ui.tsx
mobile/src/context/: AppContext.js  AppContext.tsx
